VITE_FIREBASE_API_KEY=AIzaSyBN1xH1mlhmfJse25XiuqHNEwpmSIdUIDA
VITE_FIREBASE_DATABASE_URL=https://twitter-clone-c430a-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_MEASUREMENT_ID=G-MPTMN9H22L
VITE_FIREBASE_APP_ID=1:724437271823:web:abf427e9694abe1da32a7a
VITE_FIREBASE_MESSAGING_SENDER_ID=724437271823
VITE_FIREBASE_STORAGE_BUCKET=twitter-clone-c430a.appspot.com
VITE_FIREBASE_PROJECT_ID=twitter-clone-c430a
VITE_FIREBASE_AUTH_DOMAIN=twitter-clone-c430a.firebaseapp.com